@import url("https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@300;400;900&family=PT+Sans&family=Roboto&display=swap");

/* 
font-family: "Fira Sans Condensed", sans-serif; назви
font-family: "PT Sans",sans-serif; звичайний текст
font-family: "Roboto", sans-serif; для лого
 */

* {
  /* background-color: rgb(251, 255, 254); */
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  font-weight: 400;
}

.container {
  max-width: 1920px;
  margin: 0 auto;
}

/* HEADER */
/* HEADER */
/* HEADER */

.header {
  display: grid;
  /* grid-template-rows: max-content;
  grid-template-columns: 3fr 2fr 1fr;
  grid-template-areas: 'logo nav search'; */
  grid-template: "logo nav search" max-content / 3fr 2fr 1fr;
  align-items: center;
  justify-items: start;
  padding: 20px 0;
  text-transform: uppercase;
  overflow: hidden;
}

.logo {
  grid-area: logo;
  justify-self: end;
  font-family: "Roboto", sans-serif;
  font-size: 24px;
  font-weight: 900;
  color: #ca0043;
  line-height: 1;
  padding-right: 19%;
  transition: color 0.3s;
}

.header_nav {
  grid-area: nav;
}

.header_nav ul {
  display: flex;
  gap: 10px;
}

.header_nav a {
  padding: 10px;
  transition: color 0.3s, font-weight 0.3s;
  position: relative;
  display: inline-block;
}

.header_nav a:hover,
.logo:hover {
  color: rgb(91, 151, 153);
  font-weight: bold;
}

.logo:hover {
  cursor: cell;
}

.header_nav a:active {
  color: rgb(50, 84, 85);
}

.header_nav a:after {
  content: "";
  display: block;
  width: 100%;
  height: 20%;
  background: cadetblue;
  position: absolute;
  left: 0;
  bottom: -100%;
  transition: bottom 0.4s, background-color 0.2s;
}

.header_nav a:hover:after {
  bottom: 0;
}

.header_nav a:active:after {
  background-color: rgb(50, 84, 85);
}

.search {
  grid-area: search;
}

.search_icon {
  transition: fill 0.2s;
}

.search_icon:hover {
  fill: rgb(91, 151, 153);
}

.search_icon:active {
  fill: rgb(50, 84, 85);
}

/* main */
/* main */
/* main */
.main {
  display: grid;
  /* grid-template-rows: 3fr 1fr 3fr;
  grid-template-columns: 2fr 1fr 1.5fr 1.5fr;
  grid-template-areas:
    "slider-arrows healthy thirsty thirsty"
    "slider-arrows healthy slider-dots orange"
    "freshy healthy slider-dots orange";  */
  grid-template:
    "slider-arrows healthy thirsty thirsty" 3fr
    "slider-arrows healthy slider-dots orange" 1fr
    "freshy healthy slider-dots orange" 3fr / 2fr 1fr 1.5fr 1.5fr;
}

.slider-arrows {
  grid-area: slider-arrows;
  position: relative;
  max-width: fit-content;
}

.slider-arrows_items-wrapper {}

.slider-arrows_item {}

.slider-arrows_nav {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  transform: translateY(-50%);
}

.slider-arrows_arrow {
  color: rgb(255, 255, 255);
  font-size: 34px;
  border: 2px solid white;
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

.slider-arrows_arrow--left {}

.btn {
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  letter-spacing: 2px;
  border: 2px solid white;
  padding: 10px 20px;
  font-size: 16px;
  transition: opacity 0.2s;
}

.btn:hover {
  opacity: 0.8;
}

.btn:active {
  opacity: 0.6;
}

.slider-arrows_btn {}

.slider-arrows_arrow--right {}